<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body{
            background-color: aquamarine;
            color: #fc4ce0;
        }
        h1{
            background-color: #fc7c13;
            color: #1defff;
        }
        h2{
            background-color: #fcfc29;
            color: #2531ff;
        }
        h3{
            background-color: #93fc13;
            color: #9a6dff;
        }
        h4{
            background-color: #fc190c;
            color: #d7fff8;
        }
        div{
            perspective: 2000px;
            background-color: #8518ff;
        }*/
        /*h1{
            background-color: #fc7c13;
            color: #1defff;
        }
        #uno{
            background-color: yellow;
            color: black;
        }
        button{
            background-color: #17abb3;
            color: #f6ff74;
        }
        #dos{
            background-color: #f8ffaa;
            color: #17abb3;
        }*/
    </style>

</head>
<body>
<!--<div>
    <h1>"Hola Mundo"</h1>
    <h2>"Hola Mundo"</h2>
</div>
<div>
    <h3>"Hola Mundo"</h3>
    <h4>"Hola Mundo"</h4>
</div>
<h1>H1 <div>OTRO DIV</div></h1>



<p>hgfhgfhf</p>
<a href="">"jhghjgjs"</a>-->
<!-- <h1 id="uno">Primer h1</h1>
<h1>Segundo h1</h1>
<h1>Tercero h1</h1>
<button>Aceptar</button>
<button id="dos">Cancelar</button>-->


<h1>Hola mundo</h1>
<button class="boton-cuidado">Destruir mundo</button>
<button class="boton-exito">Crear mundo</button>

</body>
</html>